#spring.datasource.url=jdbc:mysql://localhost/playforyou_db
#spring.datasource.username=root
#spring.datasource.password=ROOT
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev
#server.servlet.session.timeout=1800
#server.port=8081
spring.datasource.url=jdbc:mysql://db:3306/playforyou_db
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
server.port=8081